DB_HOST="localhost"
DB_NAME="manager_customer_development"
HOST_USERNAME="root"
HOST_PASSWORD="Gabriels@1"
KEY="92E535CAB5A8E89966B82C4A683AC57FD1EB7CF61CDB55A6AFF478229559E84D"
USER_EMAIL="managementcostumer@gmail.com"
PASS_EMAIL="Costumer@123"
SMTP_HOST="smtp.gmail.com"