DB_HOST="localhost"
DB_NAME="manager_customer_development"
HOST_USERNAME="root"
HOST_PASSWORD="Gabriels@1"

SHA=7173162018276715738595996088

KEY="92E535CAB5A8E89966B82C4A683AC57FD1EB7CF61CDB55A6AFF478229559E84D"

SMTP_PORT=587
USER_EMAIL="gabrielnascimento.dev17@gmail.com"
PASS_EMAIL="N95xVA7Lhcp0vOdn"
SMTP_HOST="smtp-relay.sendinblue.com"
