DB_HOST="localhost"
DB_NAME="manager_customer_development"
HOST_USERNAME="root"
HOST_PASSWORD="Gabriels@1"
KEY="92E535CAB5A8E89966B82C4A683AC57FD1EB7CF61CDB55A6AFF478229559E84D"
USER_EMAIL="shaylee.glover23@ethereal.email"
PASS_EMAIL="xkfZAGJkR47KmBPVcs"
SMTP_HOST="smtp.ethereal.email"

MAILGUN_SMTP_SERVER="smtp.mailgun.org"
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_PASSWORD="0b2ef9dec8cb5fd1d892b3b84be45264-7b8c9ba8-bb23aa5a"
MAILGUN_SMTP_LOGIN="postmaster@sandbox235a08fc34fd4d259fb662d8cdc656b4.mailgun.org"